{
  "name": "weatherbrane",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.66.1",
    "@types/node": "^26.4.0"
  }
}
